{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pathwise",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define",
                "API_KEY=AIzaSyDn3a-vx0E5wYlmXFzigSbIsOpz2Z1_XQE"
            ]
        },
        {
            "name": "pathwise (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "pathwise (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}